<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Calculator</title>
</head>
<body >
        <table class="center">
            <caption>CALCULATOR</caption>
            <tr>
                <td colspan="3"><input type="text" id="result"></td>
                <td><button onclick="ac()" class="clear">AC</button></td>
            </tr>
            <tr>
                <td><button onclick="show('9')">9</button></td>
                <td><button onclick="show('8')">8</button></td>
                <td><button onclick="show('7')">7</button></td>
                <td><button onclick="show('*')">*</button></td>

            </tr>
            <tr>
                <td><button onclick="show('6')">6</button></td>
                <td><button onclick="show('5')">5</button></td>
                <td><button onclick="show('4')">4</button></td>
                <td><button onclick="show('+')">+</button></td>
                
            </tr>
            <tr>
                <td><button onclick="show('3')">3</button></td>
                <td><button onclick="show('2')">2</button></td>
                <td><button onclick="show('1')">1</button></td>
                <td><button onclick="show('-')">-</button></td>
                
            </tr>
            <tr>
                <td><button onclick="show('/')">/</button></td>
                <td><button onclick="show('%')">%</button></td>
                <td><button onclick="show('.')">.</button></td>
                <td><button onclick="res()">=</button></td>
                
            </tr>
        </table>

   
</body>
</html>
