table, th, td {
    border: 1px solid black;
    border-radius: 10px;
  }
button{
    justify-content: space-between;
    padding: 20px;
    border-collapse: collapse;
    width: 100%;
    font-size: 20px;
    font-family: sans-serif;
    background-color: rgb(255, 255, 255);
}
input{
    width:78% ;
    background-color:rgb(255, 251, 251);
    padding: 21px;
    border-radius: 10px;
    margin: 2px;
    font-family: sans-serif;
    border:2px ;
}


caption
{
    font-family:'Times New Roman', Times, serif;
    font-size: 28px;
    font-weight:16px ;
    color: rgb(0, 0, 0);
}

.center {
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    
  }